*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}
h2{
    font-size: 50px;
    line-height: 64px;
    color: black;

}
h3{
    font-size: 46px;
    line-height: 54px;
    color: black;

}
h4{
     font: size 20px;
     color: #000;

}
h6{
    font-weight: 700;
    font-size: 12px;

}

p{
    font-size: 16px;
    color: rgb(29, 29, 29);
    margin: 15px 0 20px 0;

}
 .section-p1{
    padding: 40px 10px;

 }

 .section-m1{
    margin: 40px 0;
 }

 button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color:white;
    cursor: pointer;
    transition: 0.2s;
    border: none;
    outline: none;
    border-radius: 15px;

 }
 body{
    width: 100%;
 }

 #header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
    background:rgb(214, 211, 211);
    box-shadow: 0 10px 15px cyan;
    border-radius: 15px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
   
   
 }
 #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
 }

 #navbar li{
    list-style: none;
    padding: 0 20px;
    
 }

 #navbar li a{
    text-decoration: none;
    font-size: 16px;
     font-family: "Teko", sans-serif;
     font-optical-sizing: auto;
     font-weight: 600;
     color: rgb(32, 30, 30);
     transition: 0.2s ease-in;
     
     
 }

 #navbar li a:hover{
    color: rgb(8, 146, 135)
    ;
    text-decoration: underline;
    
 }
 #navbar li a.underline{
   color: rgb(8, 146, 135);
 }
 
 #mobile{
    display: none;
    align-items: center;
 }

 #close{
    display:none ;
 }
 #hero{
    padding-top: 30px;
    background-image: url("src/index\ bg.jpg");
    height: 90vh;
    width: 100%;
   
    background-position: top 25% right 0;
    background-size: cover;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

 }

#hero h4{
    padding-bottom: 15px;

}
#hero h1{
    color: rgb(8, 146, 135);
}
#hero button{
    background-image: url("src/button.png");
    background-color: transparent;
    color:rgb(8, 146, 135) ;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;


}
#feature{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap: wrap;
  
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px 15px;
    box-shadow:0 10px 15px rgb(126, 126, 126) ;
    border: 1px solid cornsilk;
    border-radius: 15px;

}

#feature .fe-box:hover{
    box-shadow: 0 10px 15px cyan ;
}

#feature .fe-box img{
    margin-bottom: 15px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 1px;
    background-color: rgb(255, 227, 150);
    color: rgb(8, 146, 135);
    font-weight: 700;
    font-size: 15px;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
    padding-top: 20px;
}

#product1 .pro{
    
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(219, 214, 214);
    border-radius: 25px;
    cursor: pointer;
    box-shadow:0 10px 15px rgb(126, 126, 126) ;
    transition: 0.2s;
    margin: 15px 0;
    position: relative;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover{
    box-shadow:0 10px 15px rgb(245, 255, 99) ;
}

#product1 .pro .des{
    padding: 10px;
    text-align: start;

}

#product1 .pro .des span{
    font-weight: 700;
    font-size: 15px;
    color: brown;
}

#product1 .pro .des h5{
    padding-top: 5px;
    font-size: 15px;
    font-weight: 400;


}

#product1 .pro .des i{
    font-size: 20px;
    color: rgb(255, 238, 0);
    padding-top: 5px;

}

#product1 .pro .des h4{
    padding-top: 5px;
    font-weight: 700;
    font-size: 15px;
    color:rgb(8, 146, 135) ;
    
}

#product1 .pro .cart{
    
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: rgb(201, 241, 228);
    font-weight: 500;
    color:rgb(8, 146, 135) ;
    border: 1px solid whitesmoke;
    position: absolute;
    bottom: 20px;
    right:  10px;
}

#banner{
    background-image: url("src/b2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 20vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    
    color: aliceblue;

}

#banner h2{
    color: aliceblue;
    font-size: 30px;
    font-weight: 500;
    padding: 10px 0;
}

#banner span{
    color: red;
}

#banner button:hover{
    background-color:  bisque;
    color:rgb(8, 146, 135)  ;
    box-shadow: rgb(255, 255, 218);
}

#sm-banner{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    background-image: url("src/index\ banner\ 2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("src/index\ banner\ 3.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
    
#sm-banner .banner-box span{
     font-size: 14px;
     font-weight: 500;
     color: white;
     padding-bottom: 15px;

     
 }

 #sm-banner .banner-box2 span{
    font-size: 14px;
    font-weight: 500;
    color: white;
    padding-bottom: 15px;

    
}
 
 #sm-banner button:hover{
     background-color: rgb(8, 146, 135)  ; 
     color:white;
     box-shadow: rgb(255, 255, 218);
 }
 
#sm-banner h4{
    color: white;
    font-size: 30px;
     font-weight: 500;
}
 
#sm-banner h2{
    color: white;
    font-size: 28px;
     font-weight: 800;
}
#banner3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    

}
#banner3 .banner-box1{
    background-image: url("src/index\ banner\ 4.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    
}

#banner3 .banner-box3 h2{
    color: white;
    font-size: 30px;
     font-weight: 500;
}

#banner3 .banner-box3 h3{
    color: rgb(221, 6, 6);
    font-size: 28px;
     font-weight: 800;
}

#banner3 .banner-box2{
    background-image: url("src/b2.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box3{
    background-image: url("src/index\ banner\ 6.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: top 20px ;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 h2{
    color: white;
    font-size: 30px;
     font-weight: 500;
}

#banner3 .banner-box2 h3{
    color: rgb(221, 6, 6);
    font-size: 28px;
     font-weight: 800;
}

#banner3 .banner-box1 h2{
    color: white;
    font-size: 30px;
     font-weight: 500;
}

#banner3 .banner-box1 h3{
    color: rgb(221, 6, 6);
    font-size: 28px;
     font-weight: 800;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(src/banner.png);
    background-position: 20% 30%;
}

#newsletter h4{
    color: white;
    font-size: 28px;
     font-weight: 800;
}

#newsletter span{
    color: red
}

#newsletter input{
    padding: 0 1.25rem;
    height: 3.125rem;
    font-size: 14px;
    width:80% ;
    border: 1px solid transparent;
    outline: none;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter .sign{
    background-color:rgb(8, 146, 135) ;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 20%;
    padding: 0 1.25rem;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 3.125rem;
}
#newsletter button:hover{
    background-color:bisque ;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}

footer img{
    padding-bottom: 30px;
} 

footer h4{
font-size: 14px;
padding-bottom: 20px;
 
}

footer p{
    margin: 0 0 8px 0;
    font-size: 13px;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: darkgray;
    margin: 10px;
}

footer .follow h4{
    padding-top: 20px;
} 


footer .follow i{
    color: blueviolet;
    cursor:grab;
}

footer .icons{
    border: solid gray;
    border-radius: 2px;
    width: 100%;
}

footer i{
    padding: 10px 10px 10px 10px;
}

footer .follow i:hover,
footer a:hover{
    color: rgb(8, 146, 135)  ;

}



#page-header {
    background-image:url("src/shop\ banner\ 1.jpg");
    width:100% ;
    background-size:cover ;
    height: 40vh;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

}

#page-header h2,p{
    
    color: rgb(34, 34, 34);
    
}

#pagination{
    
    text-align: center;
    
    
}

#pagination a{
text-decoration: none;
background-color: rgb(8, 146, 135);
font-weight: 400;
border-radius: 5px;
padding:15px 20px ;
color: rgb(255, 255, 255);

}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;


}

#pro-details .sm-img-grp{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    
}

.sm-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details {
display: flex;
margin-top: 30px;
}

#pro-details .single-pro-details{
    width: 50%;
    padding: 30px ;
}

#pro-details .single-pro-details h6{
    padding: 15px 0;

}
#pro-details .single-pro-details h4{
    font-size: 26px;

}

#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;

}

#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    
}
#pro-details .single-pro-details input:focus{
    outline: none;
}

#pro-details .single-pro-details button{
    background-color: rgb(8, 146, 135);
    color: rgb(243, 226, 210);
    
   
}

#pro-details .single-pro-details .details{
    padding-top: 20px;
    padding-bottom: 15px;
}

#pro-details .single-pro-details button:hover{
    background-color: rgb(243, 226, 210) ;
    color:rgb(8, 146, 135) ;
    transition: 0.2s ease;
}


#pro-details .single-pro-details span{
    line-height: 20px;
}


#page-header.blog-header{
    background-image: url(src/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
    

}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
    
    
}
#blog img{
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow:rgba(240, 46, 170, 0.2)-5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
    
}

#blog .blog-details{
    width: 50%;
    margin-right: 40px;
    
    
}
#blog .blog-details a{
    font-weight: 700;
    color: rgb(3, 41, 255);
    text-decoration: none;
}

#page-header{
    background-image: url(src/shop\ banner\ 2.jpg);
}

#about-head img{
    width: 50%;
    height: auto;
    border-radius: 15px;
    box-shadow:rgba(240, 46, 170, 0.2)-5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;

}

#about-head {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#about-head div{
    padding-left: 40px;
}
#about-video{
    align-items: center;
    text-align: center;
   
}
#about-video h2{
    align-items: center;
    text-align: center;
    color: rgb(172, 0, 0);
    padding: 30px 30px 30px 30px;

}
#about-video .video{
   padding-bottom: 60px;
}


#about-video .video video{
    width: 80%;
    height: 100%;
    border-radius: 20px;
    box-shadow: rgb(255, 243, 182) 0px 22px 70px 4px;
    
    

}

#newsletter p{
    color: white;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 13px;
}

#contact-details .details h2
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0 ;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
    
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
   
}
#contact-details .details li p{
    font-size: 14px; 
    margin: 0;
}

#contact-details .map{
    width: 40%;
    height: 450px;
    padding-right: 50px;
    
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
    box-shadow: rgb(255, 243, 182) 0px 20px 68px 2px;
} 

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    padding-left: 20px;
}

#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    align-items: center;
    border: 1px solid rgb(161, 161, 161);
    
}

#form-details form button{
    background-color: rgb(243, 226, 210)  ;
    outline: none;
    border: none;
    margin-bottom: 30px;
    width: 20%;
    height: 5vh;
    border-radius: 5px;
}

#form-details form button:hover{
    background-color: rgb(8, 146, 135);
    border: none;
    margin-bottom: 30px;
    width: 20%;
    height: 5vh;
    border-radius: 5px;
}



#cart table{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    align-items: center;
    border: 1px solid rgb(161, 161, 161);
    
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 100px;
    text-align: center;
}


#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}


#cart table td:nth-child(5) input {
     width: 70px;
     padding: 10px 5px 10px 15px;
   
}
  
#cart table thead{
    border: solid 1px #797676;
  
    border-left: none;
    border-right:none ;

}

#cart table thead td{
   font-weight:700 ;
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0px  ;
   
   
}

#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size:13px; 
}

#cart-add .normal{
    background-color: rgb(255, 237, 178);
    border: none;
    margin-bottom: 30px;
    width: 40%;
    height: 5vh;
    border-radius: 5px;
}

#cart-add button:hover{
    background-color: rgb(8, 146, 135);
    border: none;
    margin-bottom: 30px;
    width: 40%;
    height: 5vh;
    border-radius: 5px;
}

#cart-add input{
    width: 50%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    align-items: center;
    border: 1px solid rgb(161, 161, 161);
}

#coupon h3{
    margin-bottom: 20px;
}

#cart-add{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

#subtotal{
    width: 50%;
    margin: 30px;
    border: 1px solid;
    border-color: #797676;
    padding: 30px;

}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid;
    padding: 10px;
    font-size: 13px; 
}






















@media (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(255, 233, 202);
        box-shadow: 0 40px 60px rgb(19, 18, 18);
        padding:80px 0 0 10px ;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
}
#mobile i{
    color: black;
    font-size: 24px;
    padding-left: 20px;

}
#navbar.active{
    right:0px ;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
}
#hero {
    
    height: 70vh;

   background-position: top 30% right 30%;
    padding: 0  80px;
    
}

#feature {
    justify-content: center;
}

#feature .fe-box {
    margin: 15px 15px;
}
#product1 .pro-container {
    
    justify-content: center;
    
}
#product1 .pro {
    margin: 15px;
}

#banner3{
    width: 100%;
    justify-content: center;
   
}
#newsletter .form {
    
    width: 70%;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(src/banner.png);
    background-position: 20% 30%;
    height: 30vh;
}
#cart table td:nth-child(5) input {
    width: 60px;
    padding: 10px 5px 10px 15px;
}
#cart-add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
}
#coupon h3 {
    margin-bottom: 20px;
    font-size: 30px;
}
#cart-add input {
    width: 50%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    align-items: center;
    border: 1px solid rgb(161, 161, 161);
}


}

@media (max-width: 477px){
    #header {
        
        padding: 10px 30px;
    }
    h2{
        font-size:32px ;
    }
    h1{
        font-size: 40px;
    }
    #hero {
        
        background-position:  top 30% right 40%;
        padding: 0  20px;
    }
    .section-p1 {
        padding: 20px 10px;
    }
    #feature .fe-box {
        width: 155px;
        margin: 15px 15px ;
       
    } 
    #feature {
        justify-content:space-between;
    }
    #product1 .pro {
        width: 155px;
        margin: 15px 15px ;
        
       
    }
    #product1 .pro-container {
       justify-content: center;

       
       
    }
    #sm-banner .banner-box {
        margin-top: 20px;
      
    }
    #newsletter .form {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
   #pro-details {
    display: flex;
    flex-direction: column;
   }
   #pro-details .single-pro-image {
    width: 100%;
    margin-right: 0px;
}
#pro-details .single-pro-details {
    width: 100%;
    
}
#product1 .pro-container {
    display: flex;
    flex-direction: row;
    
}
#product1 .pro {
    width: 30px;
    
}   

#blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    
}

#blog {
    padding: 100px 20px 0 20px;
}

#blog .blog-img {
    width: 100%;
    margin-bottom: 40px;
}
#blog .blog-details {
    width: 100%;
    display: flex;
  
}

#about-head img {
    width: 40%;
    height: auto;
    padding-right: 1px;
}
#about-head div {
    width: 100%;
    justify-content: center;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
    width: 100%;
}

footer img {
    width: 20%;
}
footer .icons {
    display: flex;
}

#about-head {
    flex-direction: column;
}
#about-head div {
    
   padding-left: 0px;
}

h2 {
    text-align: center;
}

#about-video h2 {
    
    padding: 10px 10px 10px 10px;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
#contact-details .details {
    width: 100%;
}
#contact-details .map {
    width: 50%;
    height: 200px;
    padding-top: 20px;
}
#form-details form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    padding-left: 20px;
}
#contact-details .details span,#form-details form span {
    font-size: 13px;
    text-align: center;
}
#contact-details .details span,#form-details form span {
    font-size: 13px;
    text-align: center;
}
#page-header {
    background-image: url(src/banner.png);
    width: 100%;
    background-size: cover;
    height: 20vh;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
#page-header h2, p {
    color: rgb(255, 255, 255);
}
#cart-add {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
}
#subtotal {
    width: 80%;
    margin: 30px;
    border: 1px solid;
    border-color: #797676;
    padding: 30px;
}
footer p {
    margin: 0 0 8px 0;
    font-size: 13px;
    color:#797676 ;
}
#cart table {
    width: 100%;
    padding: 0px 0px;
    outline: none;
    margin-bottom: 20px;
    align-items: center;
    border: 1px solid rgb(161, 161, 161);
}
}

    























    

